<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SYRZVBZ14V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SYRZVBZ14V');
</script>

   <!--- Basic Page Needs  -->
   <meta charset="utf-8">
  <title>About: Nick Migacz</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
      $(function () {
          $("#header-section").load("header.html");
          $("#footer-section").load("footer.html");
      });
  </script>
  <link rel="stylesheet" href="https://use.typekit.net/lrz7lws.css">
  <link rel="stylesheet" href="aboutStyle.css">
  <script src="init.js"></script>
  <script src="https://kit.fontawesome.com/a84ae8e4ce.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn more about Nick Migacz's background, favorites and how to get in contact with him.">

</head>

<body>
  <div id="header-section">
    <!--- Header content loads here  -->
</div>
   <div class="title">
     <h1>about</h1>
     <hr>
   </div>

<div class="about">
  <div class="picture">
    <img src="img/aboutPic.JPG" alt="A picture of me!">
  </div>
   <div class="bio">
     <p>
      In May 2021, Nick graduated from Loyola University Chicago where he majored in Software Engineering with a Visual Communication minor. In August 2021, Nick was hired as the Web Designer on the Digital Communication team for Graduate and Professional Admission (GPA) at Loyola University Chicago, where he focused on developing the digital presence of GPA, including building a new recruitment site. In June 2023, Nick started at his current postion as a Web Design Specialist for Ann &amp; Robert H. Lurie Children's Hospital of Chicago Foundation where he is focused on curating the digital donation process. When Nick is not at his desk, he can be found quilting, rollerblading along the lakefront or reading a book!</p>
<br> <br>
<p>To get in contact with Nick, click on the mail icon below to send a quick email. Tell him about yourself and what you are looking for!</p>

<!--- Social Media Icons  -->
<div class="social">
 <ul>
    <li id="icon"><a href="https://www.linkedin.com/in/nicholas-migacz-52ab9016a/" target="_blank"><span style="font-size: 40px; color: #1D252A;"><i class="fab fa-linkedin"></i></span></a></li>

    <li id="icon"><a href="mailto:nicholas.migacz@gmail.com?"><span style="font-size: 40px; color: #1D252A;"><i class="far fa-envelope"></i></span></a></li>

    <li id="icon"><a href="https://github.com/nmigacz?tab=repositories" target="_blank"><span style="font-size: 40px; color: #1D252A;"><i class="fab fa-github-square"></i></span></a></li>
 </ul>
 </div>
   </div>
   </div>



   <div id="footer-section">
    <!--- Footer content here  -->
</div>
</body>
</html>
