<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171415539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171415539-1');
</script>

   <!--- Basic Page Needs  -->
   <meta charset="utf-8">
	<title>Project: Team Up</title>
  <link rel="stylesheet" href="https://use.typekit.net/lrz7lws.css">
  <link rel="stylesheet" href="headerStyle.css">
  <link rel="stylesheet" href="projTU.css">
  <script src="init.js"></script>
  <script src="https://kit.fontawesome.com/a84ae8e4ce.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="header">
    <!--- Name Logo  -->
    <span id="name-logo">
     <a href="index.html">Nick Migacz</a>
     </span>
    <!--- Navigation Bar for 992 px and up  -->
    <span class="nav-bar">
     <ul>
       <div class="list">
       <li><a href="index.html#projSection">projects</a></li>
       <li><a href="playground.html">playground</a></li>
       <li><a href="NickMigacz_Resume.pdf" target="_blank">resume</a></li>
       <li><a href="aboutMe.html">about</a></li>
       </div>
     </ul>
     </span>
     </div>
     <!--- Header up to 992px  -->
     <div class="header-s">
     <span class="ss-name">
      <a href="index.html">Nick Migacz</a>
      </span>
     <div class="dropdown">
       <div class="centerbtn">
     <button onclick="myFunction()" class="dropbtn">menu</button>
   </div>
     <div id="myDropdown" class="dropdown-content">
       <a href="index.html#projSection">projects</a>
       <a href="playground.html">playground</a>
       <a href="NickMigacz_Resume.pdf" target="_blank">resume</a>
       <a href="aboutMe.html">about</a>
     </div>
     </div>
   </div>

   <div class="page-title">
     <h1>Team Up</h1>
       <h2>An app built to help CSGO players connect</h2>
     </div>

     <div class="opening-img">
       <img src="TUimg/Tu_opening.png" alt="Mobile screenshots for Team UP">
     </div>

     <div class="panel-1">
     <div class="overview">
       <h1>Overview</h1>
       <p>Working in React Native, my group and I built an application which serves the purpose to connect CSGO players around the world quickly, called Team Up. The app connects players based on similar ranks and regions. This eliminates time wasted on searching for a teammate as just getting into the queue will generate currently available teammates for the user. My role in the project consisted of working on the login and sign up pages. The user can choose either path from the landing page and we decided to make the user enter their STEAM username as the one for our app so to make it easier for the user to quickly add players in CSGO. In addition to the two pages, I designed the Team Up Logo seen on the landing, login and sign up pages. </p>
     </div>
     <div class="side-roles">
       <h2>group</h2>
       <p>6 members</p>
       <h2>role</h2>
       <p>Designer & Programmer || main focus on Login and Sign Up pages</p>
       <h2>timeline</h2>
       <p> Sept 2020 to November 2020 (3 mos)</p>
       <h2>deliverables</h2>
       <p>Working application, Final Report</p>
       <h2>tools</h2>
       <p>Figma, React Native</p>
     </div>
     </div>

     <div class="long-rule">
       <hr>
     </div>

     <div class="panel-2">
     <div class="challenge">
       <h1>Challenge</h1>
       <h3>How to quickly and easily connect CSGO players with each other.</h3>
     </div>
     </div>

     <div class="short-rule">
       <hr>
     </div>

     <div class="panel-3">
     <div class="proj-goals">
       <h2>project goals</h2>
       <ul>
         <li>Create a clear and simple navigation system</li>
         <li>Design a visual hierarchy of information</li>
       </ul>
       </div>
       <div class="side-goals">
       <ul>
         <li>Easily connect users with each other</li>
         <li>Establish a cohesive brand identity through the site</li>
       </ul>
       </div>
     </div>

     <div class="short-rule">
       <hr>
     </div>

     <div class="panel-4">
     <div class="solution">
       <h2>solution</h2>
       <a id="social" href="https://github.com/nmigacz/TeamUpRN" target="_blank" rel="noopener noreferrer"><span><i class="fab fa-github-square"></i></span></a>
       <div class="solution-img">
       <img src="TUimg/TU_solution.png" alt="Login and sign up pages">
       </div>
     </div>
     </div>

     <div class="long-rule">
       <hr>
     </div>

   <div class="footer">
   <footer>
     <small>&copy; Copyright 2021, Nick Migacz</small>
   </footer>
   </div>

</body>
</html>
